# JavaFixture

./: .editorconfig  .gitignore  .travis.yml  LICENSE.txt  README.md  RELEASE.md  intellij-default-code-style.xml  pom.xml
.codestyle/: Default.codestyle.json
.github/workflows/: java-test.yml  maven-verify.yml  publish-to-maven-central.yml  test.yml
.travis/: settings.xml
src/com/github/nylle/javafixture/: JavaFixture.java  Reflector.java  SpecimenBuilder.java
src/main/java/com/github/nylle/javafixture/: AbstractSpecimenBuilder.java  Builder.java  ClassPathScanner.java  CollectionFactory.java  Configuration.java  Context.java  CustomizationContext.java  CustomizationException.java  DefaultSpecimenFactory.java  EasyRandomBuilder.java  EnumFactory.java  FieldType.java  Filler.java  Fixture.java  FixtureType.java  FixtureTypeException.java  GenericInvocationHandler.java  ISpecimen.java  ISpecimenBuilder.java  InstanceFactory.java  InterfaceRandomizer.java  JavaFixture.java  ObjectFactory.java  ObjectRandomizer.java  PrimitiveFactory.java  PrimitiveRandomizer.java  ProxyFactory.java  ProxyInvocationHandler.java  PseudoRandom.java  Randomizer.java  RandomizerException.java  ReflectionHelper.java  Reflector.java  Specimen.java  SpecimenBuilder.java  SpecimenBuilderProvider.java  SpecimenException.java  SpecimenFactory.java  SpecimenField.java  SpecimenType.java  (+3 more)
src/main/java/com/github/nylle/javafixture/annotations/fixture/: FixturedTest.java  JavaFixtureExtension.java  JavaFixtureProvider.java  TestWithFixture.java
src/main/java/com/github/nylle/javafixture/annotations/testcases/: Fixture.java  ReflectedTestCase.java  Strict.java  TestCase.java  TestCaseException.java  TestCases.java  TestCasesProvider.java  TestWithCases.java
src/main/java/com/github/nylle/javafixture/extension/: JavaFixtureExtension.java  JavaFixtureProvider.java  TestWithFixture.java
src/main/java/com/github/nylle/javafixture/generic/: FixtureType.java  FixtureTypeException.java  OpenParameterizedType.java  TypeCapture.java
src/main/java/com/github/nylle/javafixture/instantiation/: Builder.java  BuilderInstantiator.java  Constructor.java  ConstructorInstantiator.java  FactoryMethod.java  FactoryMethodInstantiator.java  Instantiator.java  Primitive.java
src/main/java/com/github/nylle/javafixture/parameterized/: ReflectedTestCase.java  TestCase.java  TestCaseException.java  TestCaseMatrix.java  TestCases.java  TestCasesProvider.java  TestWithCases.java
src/main/java/com/github/nylle/javafixture/specimen/: AbstractSpecimen.java  ArraySpecimen.java  CollectionSpecimen.java  EnumSpecimen.java  ExperimentalAbstractSpecimen.java  GenericSpecimen.java  InterfaceSpecimen.java  MapSpecimen.java  ObjectSpecimen.java  PredefinedSpecimen.java  PrimitiveSpecimen.java  SpecialSpecimen.java  TemporalSpecimen.java  TimeSpecimen.java
src/test/java/com/github/nylle/javafixture/: BuilderTest.java  CharsetTest.java  ClassPathScannerTest.java  ConfigurationTest.java  ContextTest.java  CustomizationContextTest.java  DefaultSpecimenFactoryTest.java  EasyRandomIT.java  FixtureTest.java  FixtureTypeTest.java  FixtureWithValidationTest.java  InstanceFactoryTest.java  InterfaceRandomizerTest.java  JavaFixtureTest.java  ObjectRandomizerTest.java  PrimitiveRandomizerTest.java  PseudoRandomTest.java  RandomizerTest.java  ReflectionHelperTest.java  ReflectorTest.java  SpecimenExceptionTest.java  SpecimenFactoryTest.java  SpecimenFieldTest.java  SpecimenTest.java  SpecimenTypeExceptionTest.java  SpecimenTypeTest.java  TestEnum.java  TypeCaptureTest.java
src/test/java/com/github/nylle/javafixture/extension/: JavaFixtureClassExtensionTest.java  JavaFixtureMethodExtensionTest.java  TestCaseTest.java  TestWithFixtureTest.java
src/test/java/com/github/nylle/javafixture/generic/: FixtureTypeTest.java  TypeCaptureTest.java
src/test/java/com/github/nylle/javafixture/instantiation/: BuilderInstantiatorTest.java  BuilderTest.java  ConstructorInstantiatorTest.java  ConstructorTest.java  FactoryMethodInstantiatorTest.java  FactoryMethodTest.java  PrimitiveTest.java  UsecaseTest.java
src/test/java/com/github/nylle/javafixture/parameterized/: TestCaseExceptionTest.java  TestCaseTest.java
src/test/java/com/github/nylle/javafixture/specimen/: AbstractSpecimenTest.java  ArraySpecimenTest.java  CollectionSpecimenIT.java  CollectionSpecimenTest.java  EnumSpecimenTest.java  ExperimentalAbstractSpecimenTest.java  GenericSpecimenTest.java  InterfaceSpecimenTest.java  MapSpecimenTest.java  ObjectSpecimenTest.java  PredefinedSpecimenTest.java  PrimitiveSpecimenTest.java  SpecialSpecimenTest.java  TemporalSpecimenTest.java  TimeSpecimenTest.java
src/test/java/com/github/nylle/javafixture/testobjects/: AnotherTestDto.java  ClassWithBuilder.java  ITestGeneric.java  ITestGenericInside.java  TestAbstractClass.java  TestClassWithNestedClasses.java  TestCollectionExtension.java  TestCollections.java  TestDto.java  TestEnum.java  TestInterface.java  TestObject.java  TestObjectGeneric.java  TestObjectGenericWithBaseClass.java  TestObjectWithAllConstructors.java  TestObjectWithBaseClass.java  TestObjectWithBaseClassWithBaseClass.java  TestObjectWithDeepNesting.java  TestObjectWithEnumMap.java  TestObjectWithEnumSet.java  TestObjectWithGenericCollection.java  TestObjectWithGenerics.java  TestObjectWithJakartaValidationAnnotations.java  TestObjectWithJakartaValidationAnnotationsOnMethod.java  TestObjectWithJavaxValidationAnnotations.java  TestObjectWithNestedGenericInterfaces.java  TestObjectWithNestedGenerics.java  TestObjectWithNestedMapsAndLists.java  TestObjectWithNonPublicFactoryMethods.java  TestObjectWithPrivateConstructor.java  TestObjectWithStaticMethods.java  TestObjectWithWildcardGeneric.java  TestObjectWithoutDefaultConstructor.java  TestPrimitive.java  TestWildCardType.java
test/com/github/nylle/javafixture/: JavaFixtureTest.java
test/com/github/nylle/javafixture/testobjects/: AnotherTestDto.java  TestDto.java
test/com/github/nylle/javafixture/testobjects/complex/: AccountManager.java  Contract.java  ContractPosition.java
(+89 files in other folders)
